View/Employee/AddEmployee.xaml

<Window x:Class="HRApp.View.Employee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Employee" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="120">
            <TextBlock HorizontalAlignment="Left" Margin="22,8,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="22,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,63,0,0" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="22,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527"/>
            <TextBlock HorizontalAlignment="Left" Margin="162,8,0,0" TextWrapping="Wrap" Text="Employee Grade" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="162,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="261,23,0,0" VerticalAlignment="Top" Width="36" Height="30"/>
            <CheckBox Content="Active" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Height="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2" Margin="20,0,18,-391">
                    
                    <TabItem Header="General">
                        <Grid>
                            <TextBlock Text="Address" Margin="10,23,687,314"/>
                            <TextBox Text="" Margin="10,44,10,195"/>
                            <TextBlock Text="Phone" Margin="10,178,704,159"/>
                            <TextBox Text="" Margin="10,196,379,140" Height="23"/>
                            <TextBlock Text="Email" Margin="388,178,326,159"/>
                            <TextBox Text="" Margin="388,196,49,140" Height="23"/>
                            <TextBlock Text="Join Date" Margin="10,228,687,109"/>
                            <DatePicker HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="165"/>
                            <TextBlock Text="Place of Birth" Margin="198,228,468,109"/>
                            <TextBox Text="" Margin="197,247,379,89" Height="23"/>
                            <TextBlock Text="Date of Birth" Margin="388,228,278,109"/>
                            <DatePicker HorizontalAlignment="Left" Margin="388,247,0,0" VerticalAlignment="Top" Width="165"/>
                            <TextBlock Text="Position" Margin="10,280,656,57"/>
                            <TextBox Text="" Margin="9,299,668,37" Height="23"/>
                            <Button Content="..." Height="30" HorizontalAlignment="Left" Margin="88,295,0,0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Employee Relation">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="205*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Margin="10,22,10,52" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Add" Margin="245,320,97,10" Height="30" Grid.Column="1"></Button>
                            <Button Content="Delete" Margin="332,320,10,10" RenderTransformOrigin="3.265,0.633" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tax &amp; BPJS">
                        <Grid>
                            <TextBlock Text="Tax ID" Margin="10,23,687,314"/>
                            <TextBox Text="" Margin="10,44,464,287"/>
                            <TextBlock Text="BPJS Tenaga Kerja" Margin="10,86,623,251"/>
                            <TextBox Text="" Margin="10,107,464,224"/>
                            <TextBlock Text="BPJS Kesehatan" Margin="304,86,329,251"/>
                            <TextBox Text="" Margin="304,107,170,224"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Education &amp; Certificates">
                        <Grid>
                            <ListView Margin="10,22,10,52" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Add" Margin="571,320,97,10" Height="30"/>
                            <Button Content="Delete" Margin="652,320,10,10" RenderTransformOrigin="3.265,0.633"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </StackPanel>
        
        <Grid>
            <Button Content="Save" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

        </Grid>
    </DockPanel>
</Window>
