View/Employee/AddEmployeeRelation.xaml

<Window x:Class="HRApp.View.Employee.AddEmployeeRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Relation" Height="306" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Parent Employee :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,19,0,0" TextWrapping="Wrap" Text="[]" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Relation" VerticalAlignment="Top" RenderTransformOrigin="0.607,3.615"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="104,232,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="200,232,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="BPJS ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
