View/Employee/EmployeeEducation.xaml

<Window x:Class="HRApp.View.Employee.EmployeeEducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Education &amp; Certifications" Height="386" Width="400">
    <Grid Height="273" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Parent Employee :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,19,0,0" TextWrapping="Wrap" Text="[]" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Institution" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,56,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="194,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="103" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="10,270,0,-22" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="9,319,0,-66" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="103,319,0,-66" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="199,319,0,-66" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
