View/MedicalClaim/MedicalClaimRegister.xaml

<Window x:Class="HRApp.View.MedicalClaim.MedicalClaimRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MedicalClaimRegister" Height="300" Width="450">
    <Grid>
        <Label Content="Employee Code" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Claim Type" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Claim Date" HorizontalAlignment="Left" Margin="158,88,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="164,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="273,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="115,151,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
